{
    "manifest_version": 3,
    "name": "Betchess",
    "version": "1.0",
    "permissions": ["activeTab", "scripting"] ,
    "host_permissions": ["*://www.chess.com/*"],
    
    "background": {
      "service_worker": "public/js/background.js"
    },
    "description": "A Chrome extension for betting on chess with cryptocurrency.",
    "action": {
      "default_icon" : {
        "64" : "public/assets/logo-bet.png"
      },
      "default_popup": "public/popup.html"
    },
    "content_scripts": [
      {
        "matches": ["*://www.chess.com/*"],
        "js": ["public/js/content.js"]
      }
    ]
  }
  